--2015-07-11 15:10:29--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 50.16.201.10, 50.17.186.197, 54.243.32.171
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|50.16.201.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 610 [text/plain]
Saving to: ‘install-ubuntu.sh.1’

     0K                                                       100% 73,5M=0s

2015-07-11 15:10:30 (73,5 MB/s) - ‘install-ubuntu.sh.1’ saved [610/610]

